<!DOCTYPE html>
<html>

<head>
    <title>Genre To Scale</title>
    <meta charset="utf-8">
    <script src="lib/d3.v2.min.js"></script>
    <script src="lib/topojson.js"></script>
    <script src="lib/cartogram.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            font-family:'Open Sans', sans-serif;
            font-weight: 300;
            font-size: 14px;
            line-height: 1.4em;
            padding-top: 20px;
            margin: 0 auto;
            width: 600px;
        }
        #map-container {
            height: 500px;
            
            position: relative;
            margin: 10px 0;
        }

        #map {
            overflow: visible;
        }
        #click_to_run {
            color:#888;
            width: 600px;
            font-size: 2em;
            text-align: center;
            cursor: pointer;
            padding-top: 30px;
        }
        path.country {
            stroke: #888;
            stroke-width: .5;
            fill: white;
        }
        path.country:hover {
            stroke: #000;
        }
    </style>
</head>

<body>
    <div id="click_to_run" onclick="do_update()">
        ...
    </div>
    <div id="map-container">
        <svg id="map"></svg>
    </div>

    <script>

        var map = d3.select("#map");

        var countries = map.append("g")
            .attr("id", "countries")
            .selectAll("path");

        var proj = d3.geo.mercator()

        var topology,
            geometries,
            carto_features;

        var genre_data = d3.map();

        var carto = d3.cartogram()
            .projection(proj)
            .properties(function (d) {
                // this add the "properties" properties to the geometries
                return d.properties;
            });

         // the data came from some rolling up of info I got from iec.org.za site. 
         // It lists the winning party, number or registered voters and votes 
         // cast per local municipality.
        d3.csv("data/dummyData.csv", function (data) {
            data.forEach(function (d) {
                genre_data.set(d.Country, [d.Blues, d.Electronic, d.Jazz]);
            })
        });

        // this loads test the topojson file and creates the map.
        d3.json("public/globe1.json", function (data) {
            topology = data;
            geometries = topology.objects.layer1.geometries;

            //these 2 below create the map and are based on the topojson implementation
            var features = carto.features(topology, geometries),
                path = d3.geo.path()
                    .projection(proj);

            countries = countries.data(features)
                .enter()
                .append("path")
                .attr("class", "country")
                .attr("id", function (d) {
                    return d.properties.name;
                })
                .attr("d", path);

            countries.append("title")
                .text(function (d) {
                    return d.properties.name;
                });

            d3.select("#click_to_run").text("click here to run");
        });

        function do_update() {
            d3.select("#click_to_run").text("thinking...");
            setTimeout(function () {

                // this sets the value to use for scaling, per munic. Here I used the total number 
                // of voters per munic. the scaling is relative to the max value.
                carto.value(function (d) {
                    if (!genre_data.has(d.properties.name)) {
                        console.log(`No data for ${d.properties.name}`);
                        return 1;
                    }
                    return +genre_data.get(d.properties.name)[1];
                });


                if (carto_features == undefined)
                    //this regenrates the topology features for the new map based on 
                    carto_features = carto(topology, geometries).features;

                //update the map data
                countries.data(carto_features)
                    .select("title")
                    .text(function (d) {
                        return d.properties.name;
                    });

                countries.transition()
                    .duration(750)
                    .each("end", function () {
                        d3.select("#click_to_run").text("done")
                    })
                    .attr("d", carto.path);
            }, 10);
        }
    </script>
</body>

</html>